<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LauncherLogoActvitity">


    <ImageView
        android:id="@+id/dialog_open_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="180dp"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/green_check_mark_icon" />
    <TextView
        android:id="@+id/text_observation_started"
        android:textSize="25dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:inputType="textMultiLine"
        android:text="@string/text_observation_started_message"
        android:layout_width="wrap_content" />

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:id="@+id/button_send_to_start_quarantine"
        android:background="@drawable/button_shape"
        android:text="Next" />
</LinearLayout>